<?xml version="1.0"?>

<!--
	definitions of some macros for easier description of the robot
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="cylinder_inertia" params="m r h">

    <inertia  
          ixx="${m*(3*r*r+h*h)/12}" 
    			ixy = "0" 
    			ixz = "0"
    			iyy="${m*(3*r*r+h*h)/12}" 
    			iyz = "0"
    			izz="${m*r*r/2}"
    />
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">

    <inertia  
          ixx="${m*(y*y+z*z)/12}" 
    			ixy = "0" 
    			ixz = "0"
    			iyy="${m*(x*x+z*z)/12}" 
    			iyz = "0"
    			izz="${m*(x*x+z*z)/12}"
    />
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">

    <inertia  
          ixx="${2*m*r*r/5}" 
    			ixy = "0" 
    			ixz = "0"
    			iyy="${2*m*r*r/5}" 
    			iyz = "0"
    			izz="${2*m*r*r/5}"
    />
  </xacro:macro>


<!--
  http://gazebosim.org/tutorials/?tut=ros_control
-->
    <!-- Transmissions for ROS-Control -->
  <xacro:macro name="transmission_block" params="joint_name">

    <transmission name="${joint_name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_Motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- transmission-->
  <xacro:transmission_block joint_name="fl_joint" />
  <xacro:transmission_block joint_name="fr_joint" />
  <xacro:transmission_block joint_name="bl_joint" />
  <xacro:transmission_block joint_name="br_joint" />


</robot>
