<?xml version="1.0"?>
<robot name= "mobile_manipulator"  xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- agv description -->
	<xacro:include filename="$(find agv_description)/urdf/agv.xacro" />
	<!-- manipulator description -->
	<xacro:include filename="$(find manipulator_description)/urdf/manipulator_description.urdf.xacro" />


  <joint
    name="connect_joint"
    type="fixed">
    <origin
      xyz="0.7 0 0.25"
      rpy="0 0 -3.1415926" />
    <parent
      link="base_Link" />
    <child
      link="base_link" />
    <axis
      xyz="0 0 0" />
  </joint>
</robot>
